{
  "short_name": "Little Do",
  "name": "Task list for today and tomorrow",
  "icons": [
    {
      "src": "app_icon_64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "app_icon_192.png",
      "type": "image/png",
      "sizes": "192x192 180x180 167x167 152x152 144x144 120x120"
    },
    {
      "src": "app_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e"
}
